<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Supervisi Pembelajaran Al-Qur'an - Metode Ummi</title>
  <meta name="description" content="Aplikasi form supervisi pembelajaran Al-Qur'an metode Ummi dengan ekspor rekap ke Excel."/>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container">
    <h1>Form Supervisi Pembelajaran Al-Qur'an <span class="muted">Metode Ummi</span></h1>
    <p class="by">Aplikasi ini dibuat oleh <strong>Risyal Hariyanto</strong></p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Identitas</h2>
      <div class="grid2">
        <label>Nama Sekolah<input id="namaSekolah" type="text" placeholder="TPQ Baitul Muhajirin" /></label>
        <label>Program/Jilid<input id="programJilid" type="text" placeholder="Jilid 1 / Qur'an 1" /></label>

        <label>Nama Ust/Us&nbsp;<input id="namaUst" type="text" placeholder="Nama Pengajar" /></label>
        <label>Kelas/Tempat<input id="kelasTempat" type="text" placeholder="Kelas A / Ruang 1" /></label>

        <label>Sesi / Jam<input id="sesiJam" type="text" placeholder="Sesi 1 / 07.30-08.30" /></label>
        <label>Jumlah Murid<input id="jumlahMurid" type="number" min="0" step="1" /></label>

        <label>Tanggal Supervisi<input id="tanggal" type="date" /></label>
        <label>Supervisi Ke
          <select id="supervisiKe">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </label>
      </div>
    </section>

    <section class="card">
      <h2>A. Persiapan Mengajar <span class="weight">x1</span></h2>
      <table class="tbl">
        <thead><tr><th>Aspek</th><th>Skor (1-4)</th><th>Keterangan</th></tr></thead>
        <tbody>
          <tr>
            <td>Administrasi Pengajaran Al-Qur'an</td>
            <td><input class="score a" data-key="A1" type="number" min="1" max="4" value="0"></td>
            <td><input class="ket" data-key="A1_ket" type="text" placeholder=""></td>
          </tr>
          <tr>
            <td>Kebersihan dan Kerapihan Kelas</td>
            <td><input class="score a" data-key="A2" type="number" min="1" max="4" value="0"></td>
            <td><input class="ket" data-key="A2_ket" type="text" placeholder=""></td>
          </tr>
        </tbody>
        <tfoot>
          <tr><td class="right">TOTAL A</td><td><output id="totalA">0</output></td><td></td></tr>
        </tfoot>
      </table>
    </section>

    <section class="card">
      <h2>B. Penampilan <span class="weight">x3</span></h2>
      <table class="tbl">
        <thead><tr><th>Aspek</th><th>Skor (1-4)</th><th>Keterangan</th></tr></thead>
        <tbody>
          <tr><td>Pembukaan (Membuka Pelajaran)</td><td><input class="score b" data-key="B1" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B1_ket" type="text"></td></tr>
          <tr><td>Teknik Penyampaian Materi Hafalan</td><td><input class="score b" data-key="B2" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B2_ket" type="text"></td></tr>
          <tr><td>Teknik Penggunaan Peraga</td><td><input class="score b" data-key="B3" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B3_ket" type="text"></td></tr>
          <tr><td>Appersespi, Penanaman & Pemahaman Konsep</td><td><input class="score b" data-key="B4" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B4_ket" type="text"></td></tr>
          <tr><td>Evaluasi</td><td><input class="score b" data-key="B5" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B5_ket" type="text"></td></tr>
          <tr><td>Penutup</td><td><input class="score b" data-key="B6" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="B6_ket" type="text"></td></tr>
        </tbody>
        <tfoot>
          <tr><td class="right">TOTAL B</td><td><output id="totalB">0</output></td><td></td></tr>
        </tfoot>
      </table>
    </section>

    <section class="card">
      <h2>C. Penilaian Proses / Hasil Akhir <span class="weight">x2</span></h2>
      <table class="tbl">
        <thead><tr><th>Aspek</th><th>Skor (1-4)</th><th>Keterangan</th></tr></thead>
        <tbody>
          <tr><td>Ketrampilan Mengelola & Menguasai Kelas</td><td><input class="score c" data-key="C1" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="C1_ket" type="text"></td></tr>
          <tr><td>Penggunaan Bahasa (Penguatan, Perbaikan, dll)</td><td><input class="score c" data-key="C2" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="C2_ket" type="text"></td></tr>
          <tr><td>Performance / Gaya Mengajar</td><td><input class="score c" data-key="C3" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="C3_ket" type="text"></td></tr>
          <tr><td>Pengelolaan / Pembagian Waktu</td><td><input class="score c" data-key="C4" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="C4_ket" type="text"></td></tr>
          <tr><td>Kualitas Akhir Bacaan Siswa</td><td><input class="score c" data-key="C5" type="number" min="1" max="4" value="0"></td><td><input class="ket" data-key="C5_ket" type="text"></td></tr>
        </tbody>
        <tfoot>
          <tr><td class="right">TOTAL C</td><td><output id="totalC">0</output></td><td></td></tr>
        </tfoot>
      </table>
    </section>

    <section class="card">
      <div class="grid3">
        <label>Keterangan Kriteria
          <div class="help">
            4 = Sangat Baik, 3 = Baik, 2 = Kurang, 1 = Sangat Kurang
          </div>
        </label>
        <label>Nilai Akhir
          <output id="nilaiAkhir" class="big">0</output>
          <div id="predikat" class="badge">-</div>
        </label>
        <label>Catatan</label>
      </div>
      <div class="grid3">
        <label>Kekuatan<textarea id="kekuatan" rows="3" placeholder="Apa saja yang sudah bagus?"></textarea></label>
        <label>Kelemahan<textarea id="kelemahan" rows="3" placeholder="Apa yang perlu ditingkatkan?"></textarea></label>
        <label>Saran<textarea id="saran" rows="3" placeholder="Rekomendasi perbaikan"></textarea></label>
      </div>
    </section>

    <section class="card">
      <div class="actions">
        <button id="btnHitung">Hitung Nilai</button>
        <button id="btnSimpan">Simpan ke Rekap</button>
        <button id="btnExport">Download Rekap (Excel)</button>
        <button id="btnReset">Reset Form</button>
      </div>
    </section>

    <section class="card">
      <h2>Rekap Supervisi</h2>
      <table class="tbl" id="rekapTbl">
        <thead>
          <tr>
            <th>Tanggal</th><th>Supervisi Ke</th><th>Nama Sekolah</th><th>Ust/Us</th><th>Kelas</th><th>Program/Jilid</th><th>Jumlah Murid</th><th>Total A</th><th>Total B</th><th>Total C</th><th>Nilai Akhir</th><th>Predikat</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <footer class="container footer">
      <small>&copy; <span id="year"></span> Aplikasi supervisi. Dibuat oleh <strong>Risyal Hariyanto</strong>. Versi 1.0.0</small>
    </footer>
  </main>

  <!-- SheetJS for Excel export -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
