*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0f172a;color:#e2e8f0}
.container{max-width:1100px;margin:0 auto;padding:24px}
header h1{margin:0 0 6px 0;font-size:28px;font-weight:700}
.muted{opacity:.8;font-weight:500}
.by{margin:0;color:#94a3b8}
.card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:20px;margin:16px 0;box-shadow:0 10px 20px rgb(0 0 0 / .25)}
.card h2{margin:0 0 12px 0;font-size:18px}
.weight{background:#0ea5e9;color:#031321;font-weight:700;border-radius:999px;padding:2px 10px;margin-left:6px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
label{display:flex;flex-direction:column;gap:6px;font-size:14px}
input[type=text],input[type=number],input[type=date],select,textarea{border:1px solid #334155;background:#0b1220;color:#e2e8f0;border-radius:10px;padding:10px 12px;outline:none}
textarea{resize:vertical}
.tbl{width:100%;border-collapse:separate;border-spacing:0 8px}
.tbl th,.tbl td{padding:10px 12px;vertical-align:middle}
.tbl thead th{text-align:left;font-size:13px;color:#a3b0c2}
.tbl tbody tr{background:#0b1220;border:1px solid #1f2937}
.tbl tfoot td{font-weight:700}
.right{text-align:right}
.big{font-size:32px;font-weight:800;display:block}
.badge{display:inline-block;margin-top:6px;padding:4px 10px;border-radius:999px;background:#1f2937}
.help{font-size:13px;color:#a3b0c2}
.actions{display:flex;gap:10px;flex-wrap:wrap}
button{border:none;background:#22c55e;color:#031321;font-weight:700;padding:10px 14px;border-radius:12px;cursor:pointer;box-shadow:0 6px 14px rgb(34 197 94 / .4)}
button#btnExport{background:#38bdf8}
button#btnReset{background:#f97316}
button#btnSimpan{background:#a78bfa}
.footer{opacity:.8}
@media(max-width:900px){.grid2,.grid3{grid-template-columns:1fr}}
